<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu by list</title>
    <link rel="stylesheet" href="css/custom.css">
    <style>
    ul{
    background-color: rgba(252, 154, 255, 0.945);
    color: white;
    display: flex;
    justify-content: center;
    
    }
    a{
    color: white;
    text-decoration: none;
    }

    a:hover{
    background-color: tomato;
    padding: 7px 0px;
    }

    li{
    list-style:none;
    padding: 6px 20px;
    }
    .button{
    background-color: rgb(98, 211, 117);
    border-radius: 20px;
    padding: px 20px;
    width: 300px;
    text-align: center;
    margin:auto
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="">เกี่ยวกับมหาวิทยาลัย</a></li>
        <li><a href="">ข่าว</a></li>
        <li><a href="">หน่วยงาน</a></li>
        <li><a href="">ระบบสารสนเทศ</a></li>
        <li><a href="">Our Services</a></li>
        <li><a href="">การจัดอันดับมหาวิทยาลัย</a></li>
        <li><a href="">ติดต่อ</a></li>
        <li><a href="">Internet Login</a></li>
    </ul>
    <p class="button"><a href="6541_01_Home.html">Back to Home</a></p>
</body>
</html>