<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test_rapat potongcoome</title>
    <style>
        .text-h1{
            text-align: center;
            background-color: blue;
            color: #ffffff;
            padding: 5px;
            margin: auto;
        }

        img{
           width: 200px;
           height: 200px;
           border-radius:100px;
           float: left;
           margin-right: 10px;
        }

        .hero{
            width: 800px;
            margin: auto;
        }

        .box{
            width: 800px;
            margin: auto;
        }

        .hero-text-box{
            text-align: right;
            background-color: rgb(255, 222, 181);
            padding: 1px 40px 40px;
            box-shadow: 0px 0px 5px 0.5px #888888;
            border-radius: 10px;
        }

        .text-name{
            color: #ffffff;
        }

        footer{
        background-color: blue;
        text-align: center;
        color:#ffffff;
        padding: 10px;
        }

        .gpa{
            color: #ffffff;
            font-size: 30px;
            background-color: #ff8a8a;
            border-radius: 20px;
            margin: auto;
            text-align:center;
            
        }
        .gpa2{
            font-size: 20px;
            background-color: #63edff;
            border-radius: 10px;
            margin: auto;
            text-align:center;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="text-h1">
                <h1>รายงานผลเกรด</h1>
            </div>
        </nav>
    </header>
    <section class="hero">
        <img src="images/rapat.jpg">
        <div class="hero-text-box">
            <h1 class="text-name">Rapat potongcoome</h1>
            <p>654230025: ลภัส โพธิ์ทองคำ</p>
            <p>อาจารย์ที่ปริกษา: อ.ศุภกฤษ นาคป้อมฉิน| หมู่เรียน:65/41 </p>
            <p><a href="https://github.com/skeletons11">https://github.com/skeletons11</a>:Github</p>
        </div>
    </section>
    
    <section class="box">
        <div class="box-text">
            <div class="gpa"><p>เกรดเฉลี่ยนสะสม: 2.34</p></div>
            <div class="gpa2"><p>ปี 2 เทอม 1: 2.34</p></div>
            <div class="gpa2"><p>ปี 1 เทอม 2: 2.30</p></div>
            <div class="gpa2"><p>ปี 1 เทอม 1: 2.50</p></div>
        </div>
    </section>


    <footer>
        <p>&copy; copyright Webmaster By ID 654230025. Rapat.<br>
            Informmation Technology Program.
        </p>
    </footer>
</body>
</html>