<!DOCTYPE html>
<html>
  <head>
    <title>My First Webpage</title>
    <style>
        img{
           width: 120px;
           height: 120px;
           border-radius: 100px;
           float: left;
           margin-right: 20px;
        }
        p.name{
            font-size: 30px;
            color: #0000CC;
        }
        p.ID{
            font-size: 15px;
            color: #006400;
        }
        p.Tel{
            font-size: 15px;
            color: #ff00dd
        }
        div.mybox {
            width: 700px;
            border: 2px solid rgb(4, 21, 255);
            padding: 10px;
            border-radius: 20px;
            background-color: rgb(177, 213, 255);
        }
        .menu {
                background-color: black;
                border-radius: 10px;
                margin-top: 40px;
                padding: 4px 20px;
                width: 50px;
                text-align: center;
                margin: auto;
                text-shadow: 0px 2px 10px blue;
            }
    </style>
  </head>
  <body>
    <img
      src= "images/rapat.jpg" alt="My Photo"/>
    <p class="name">Rapat Potongcome </p>
    <p class="ID">ID :654230025</p>
    <p class="Tel">Tel :0835976926</p>
    <br>
    <hr>
    <div class="mybox">
        <h2>address</h2>
        <p>495/3  Phra Prathon Sub-district, Mueng district, Nakhon Patthom Provice, 73000</p>
    </div>
      <div class="menu"><a href="6541_01_Home.html">Menu</a></div>
  </body>
</html>
